coolNInjaTex.png
format: RGBA8888
filter: Linear,Linear
repeat: none
Run_
  rotate: false
  xy: 2, 2
  size: 326, 431
  orig: 363, 458
  offset: 34, 12
  index: 0
Run_
  rotate: false
  xy: 1012, 2
  size: 351, 420
  orig: 363, 458
  offset: 0, 30
  index: 3
Run_
  rotate: false
  xy: 330, 2
  size: 352, 425
  orig: 363, 458
  offset: 8, 18
  index: 4
Run_
  rotate: false
  xy: 684, 2
  size: 326, 425
  orig: 363, 458
  offset: 34, 18
  index: 5
Run_
  rotate: false
  xy: 1365, 2
  size: 326, 420
  orig: 363, 458
  offset: 34, 23
  index: 9
